.navbar {
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #fff;
}

.main {
  display: grid;
  grid-template-columns: 25% 74%;
  gap: 1rem;
  padding: 1rem;
}

.left-nav {
  height: 80vh;
  padding: 1rem 2rem;
  background-color: #fff;
}

th {
  padding: 0.25rem 0.75rem;
}

.medecine-name {
}

.medecine-quantity {
  display: flex;
  justify-content: center;
}

.right-main {
  display: flex;
  padding: 1rem;
  height: 80vh;
  align-items: center;
  justify-content: center;
  background-color: chartreuse;
}

.right-container {
  width: 80%;
  height: 80%;
}

.right-content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

.content-item-details div {
  display: flex;
  justify-content: space-between;
}

.content-item-action {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  gap: 2rem;
}
